[l] {45} = #############################################
[e] {42} = ##########################################
[m] {39} = #######################################
[k] {38} = ######################################
[y] {31} = ###############################
[i] {31} = ###############################
[f] {31} = ###############################
[x] {27} = ###########################
[t] {26} = ##########################
[p] {22} = ######################
[r] {21} = #####################
[o] {21} = #####################
[v] {15} = ###############
[d] {12} = ############
[g] {10} = ##########
[b] {10} = ##########
[h] {7} = #######
[w] {6} = ######
[a] {6} = ######
[j] {5} = #####
[q] {4} = ####
[u] {1} = #
[n] {1} = #
[z] {0} =
[s] {0} =
[c] {0} =
