"yk" : 17
"ey" : 13
"ko" : 10
"eyk" : 10
"mi" : 9
"pm" : 9
"fi" : 8
"tt" : 8
"lpp" : 7
"mix" : 7
"pp" : 7
"ix" : 7
"dlppm" : 7
"lp" : 7
"ppm" : 7
"dl" : 7
"rm" : 7
"lppm" : 7
"dlpp" : 7
"dlp" : 7
"xl" : 7
"le" : 7
"ie" : 6
"mr" : 6
"lv" : 6
"fe" : 5
"me" : 5
"ox" : 5
"ek" : 5
"xle" : 5
"yl" : 5
"dlppmrm" : 4
"mrm" : 4
"ppmrm" : 4
"ppmr" : 4
"lppmr" : 4
"fx" : 4
"ib" : 4
"il" : 4
"vr" : 4
"mt" : 4
"lppmrm" : 4
"mo" : 4
"pmr" : 4
"pmrm" : 4
"ft" : 4
"el" : 4
"tk" : 4
"qv" : 4
"yf" : 4
"xf" : 4
"fib" : 4
"li" : 4
"lm" : 4
"tx" : 4
"tf" : 4
"dlppmr" : 4
"ry" : 4
"lppmrmfx" : 3
"rmfx" : 3
"vry" : 3
"km" : 3
"ki" : 3
"ke" : 3
"ppmrmf" : 3
"rmix" : 3
"ykmo" : 3
"id" : 3
"vt" : 3
"mtt" : 3
"lppmrmf" : 3
"rmf" : 3
"idlp" : 3
"dlppmrmfx" : 3
"mf" : 3
"mg" : 3
"mrmf" : 3
"pf" : 3
"kox" : 3
"xy" : 3
"ppmrmfx" : 3
"xi" : 3
"ll" : 3
"pmrmfx" : 3
"idl" : 3
"mrmfx" : 3
"oe" : 3
"ol" : 3
"eko" : 3
"of" : 3
"bl" : 3
"oey" : 3
"ykm" : 3
"yko" : 3
"kmo" : 3
"ftt" : 3
"by" : 3
"er" : 3
"idlpp" : 3
"rmi" : 3
"dlppmrmf" : 3
"em" : 3
"idlppm" : 3
"mfx" : 3
"ge" : 3
"ttk" : 3
"pmrmf" : 3
"kx" : 2
"ky" : 2
"ixhpmidlpp" : 2
"ixhpmidl" : 2
"mixf" : 2
"kp" : 2
"kq" : 2
"ofi" : 2
"ryk" : 2
"gloey" : 2
"kf" : 2
"fttko" : 2
"kqv" : 2
"kie" : 2
"mixh" : 2
"ixhp" : 2
"fb" : 2
"eyko" : 2
"eykp" : 2
"rmixhpmi" : 2
"gloe" : 2
"mixhpmi" : 2
"rmixhpmidl" : 2
"fr" : 2
"qvry" : 2
"fp" : 2
"mixhpm" : 2
"geko" : 2
"pmidlp" : 2
"hpm" : 2
"xeyk" : 2
"lit" : 2
"lbl" : 2
"pftt" : 2
"pfttkoxl" : 2
"ixhpmid" : 2
"odlp" : 2
"afi" : 2
"ixf" : 2
"pmidlpp" : 2
"xhpmi" : 2
"pmidlppm" : 2
"qvt" : 2
"hpmi" : 2
"koxle" : 2
"it" : 2
"ak" : 2
"af" : 2
"rmixh" : 2
"ttkox" : 2
"mixhpmidlppm" : 2
"xhp" : 2
"mixhpmidl" : 2
"hpmidlppm" : 2
"qvtt" : 2
"fttkoxle" : 2
"pfttkox" : 2
"ok" : 2
"hl" : 2
"pft" : 2
"pmidl" : 2
"xhpmid" : 2
"ixhpmidlp" : 2
"midl" : 2
"fbye" : 2
"hp" : 2
"ieyk" : 2
"hpmid" : 2
"ylv" : 2
"ixhpm" : 2
"pmid" : 2
"hlv" : 2
"pfttko" : 2
"midlpp" : 2
"kof" : 2
"eyl" : 2
"pfttkoxle" : 2
"mid" : 2
"loe" : 2
"hpmidlpp" : 2
"ttkoxle" : 2
"ixh" : 2
"xe" : 2
"fttk" : 2
"ixhpmi" : 2
"xyk" : 2
"xr" : 2
"fttkoxl" : 2
"odl" : 2
"pfttk" : 2
"fby" : 2
"xil" : 2
"xm" : 2
"txi" : 2
"ykmox" : 2
"xh" : 2
"mixhp" : 2
"vtt" : 2
"xhpmidlp" : 2
"tkoxle" : 2
"jlme" : 2
"oeyk" : 2
"od" : 2
"kofi" : 2
"glo" : 2
"tkox" : 2
"lme" : 2
"mer" : 2
"key" : 2
"eli" : 2
"fttkox" : 2
"jl" : 2
"lem" : 2
"wk" : 2
"wm" : 2
"bm" : 2
"lg" : 2
"rmixhpmid" : 2
"kmox" : 2
"mixhpmid" : 2
"rmixhp" : 2
"ykp" : 2
"ykq" : 2
"re" : 2
"kiel" : 2
"pmi" : 2
"et" : 2
"jlm" : 2
"xhpmidlppm" : 2
"ttko" : 2
"ef" : 2
"ixhpmidlppm" : 2
"mixhpmidlp" : 2
"eo" : 2
"koxl" : 2
"odlpp" : 2
"rk" : 2
"oxle" : 2
"oxl" : 2
"lli" : 2
"mixhpmidlpp" : 2
"odlppm" : 2
"mgek" : 2
"tkoxl" : 2
"rmixhpmidlppm" : 2
"gek" : 2
"dy" : 2
"yfp" : 2
"mox" : 2
"kxy" : 2
"xhpmidl" : 2
"hpmidlp" : 2
"ye" : 2
"midlp" : 2
"mgeko" : 2
"ttkoxl" : 2
"dm" : 2
"lx" : 2
"bye" : 2
"xhpm" : 2
"hpmidl" : 2
"th" : 2
"iel" : 2
"lr" : 2
"rmixhpmidlpp" : 2
"xhpmidlpp" : 2
"lo" : 2
"lb" : 2
"rmixhpm" : 2
"ykqv" : 2
"iey" : 2
"qvr" : 2
"xey" : 2
"mge" : 2
"gl" : 2
"rmixhpmidlp" : 2
"midlppm" : 2
"afib" : 2
"loey" : 2
"tko" : 2
"llit" : 2
