l {306} [11.56%] = ##################################################################################################################################################################################################################################################################################################################
t {223} [8.42%] = ###############################################################################################################################################################################################################################
d {126} [4.76%] = ##############################################################################################################################
k {119} [4.49%] = #######################################################################################################################
i {118} [4.46%] = ######################################################################################################################
g {113} [4.27%] = #################################################################################################################
e {113} [4.27%] = #################################################################################################################
y {112} [4.23%] = ################################################################################################################
r {111} [4.19%] = ###############################################################################################################
x {105} [3.97%] = #########################################################################################################
f {100} [3.78%] = ####################################################################################################
p {99} [3.74%] = ###################################################################################################
m {99} [3.74%] = ###################################################################################################
a {98} [3.70%] = ##################################################################################################
n {97} [3.66%] = #################################################################################################
q {95} [3.59%] = ###############################################################################################
h {94} [3.55%] = ##############################################################################################
u {85} [3.21%] = #####################################################################################
v {83} [3.13%] = ###################################################################################
b {71} [2.68%] = #######################################################################
z {69} [2.61%] = #####################################################################
w {69} [2.61%] = #####################################################################
c {59} [2.23%] = ###########################################################
s {46} [1.74%] = ##############################################
o {38} [1.44%] = ######################################
j {0} [0.00%] = 
