l {45} [9.98%] = #############################################
e {42} [9.31%] = ##########################################
m {39} [8.65%] = #######################################
k {38} [8.43%] = ######################################
y {31} [6.87%] = ###############################
i {31} [6.87%] = ###############################
f {31} [6.87%] = ###############################
x {27} [5.99%] = ###########################
t {26} [5.76%] = ##########################
p {22} [4.88%] = ######################
r {21} [4.66%] = #####################
o {21} [4.66%] = #####################
v {15} [3.33%] = ###############
d {12} [2.66%] = ############
g {10} [2.22%] = ##########
b {10} [2.22%] = ##########
h {7} [1.55%] = #######
w {6} [1.33%] = ######
a {6} [1.33%] = ######
j {5} [1.11%] = #####
q {4} [0.89%] = ####
u {1} [0.22%] = #
n {1} [0.22%] = #
z {0} [0.00%] = 
s {0} [0.00%] = 
c {0} [0.00%] = 
